spring.application.name=book-aura
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://desithas2021_db_user:zrwUjud28bM3TVvB@cluster01.zzymbiv.mongodb.net/bookaura_db?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud_name=dlh1ksjk6
cloudinary.api_key=562355481417726
cloudinary.api_secret=h8siT2kp3v9n9drbS6jtjlLEIoY

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solaproject2026@gmail.com
spring.mail.password=Solafront2026
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# ElevenLabs Configuration
elevenlabs.api.key=sk_c261dabdd39a3af9f9081c305b209671b2a2cd7903a696ad
elevenlabs.voice.id=21m00Tcm4TlvDq8ikWAM
